<!DOCTYPE html>
<html lang="ja">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ちくあん宇都宮出張サイト</title>
    <link rel="icon" href="/img/favicon.ico">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/genshin.css">
    <link rel="stylesheet" href="/css/starrail.css">
</head>
<body>
    <header>
        <img id="button1" src="img/genshin.jpg" alt="Button 1">
        <img id="button2" src="img/starrail.png" alt="Button 2">
    </header>
    <div class="main">
        <div class="genshin" id="genshinDiv">
            <nav>
                <a href="#" onclick="showContent('character')">キャラ</a>
                <a href="#" onclick="showContent('weapon')">武器</a>
                <!-- <a href="#">Blog</a>
                <a href="#">Portefolio</a>
                <a href="#">Contact</a> -->
                <div class="animation start-home"></div>
            </nav>
            <div id="character" class="content active">
                <h2>突破素材</h2>
                <div class="rising">
                    <div class="item">
                        <div class="head">
                            <img src="/img/G-boss.png" alt="ボス素材">
                            <h3>ボス素材</h3>
                        </div>
                        <a>x46</a>
                    </div>
                    <div class="item">
                        <div class="head">
                            <img src="/img/G-tokusan.jpg" alt="特産品">
                            <h3>特産品</h3>
                        </div>
                        <a>x168</a>
                    </div>
                </div>
                <h2>経験値本</h2>
                <div class="rising">
                    <div class="item">
                        <div class="head">
                            <img src="/img/G-exp2.jpg" alt="ボス素材">
                            <h3>大英雄</h3>
                        </div>
                        <a>x249</a>
                    </div>
                    <div class="item">
                        <div class="head">
                            <img src="/img/G-exp.jpg" alt="特産品">
                            <h3>冒険家</h3>
                        </div>
                        <a>x996</a>
                    </div>
                </div>
                <h2>宝石素材</h2>
                <div class="rising">
                    <div class="item">
                        <div class="head">
                            <img src="/img/G-crystal1.png">
                            <h3>砕屑</h3>
                        </div>
                        <a>x1</a>
                    </div>
                    <div class="item">
                        <div class="head">
                            <img src="/img/G-crystal2.png">
                            <h3>欠片</h3>
                        </div>
                        <a>x9</a>
                    </div>
                    <div class="item">
                        <div class="head">
                            <img src="/img/G-crystal3.png">
                            <h3>塊</h3>
                        </div>
                        <a>x9</a>
                    </div>
                    <div class="item">
                        <div class="head">
                            <img src="/img/G-crystal4.png">
                            <h3>最勝</h3>
                        </div>
                        <a>x6</a>
                    </div>
                </div>
                <h2>天賦レベル</h2>
                <div class="dropdown">
                    <div class="select">
                        <span>通常攻撃</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <input type="hidden" name="gender">
                    <ul class="dropdown-menu">
                    <script>
                        for (let i = 1; i <= 10; i++) {
                            document.write('<li id="' + i + '">' + i + '</li>');
                        }
                    </script>
                    </ul>
                </div>
                <span class="msg"></span>
                <div class="dropdown">
                    <div class="select">
                        <span>元素スキル</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <input type="hidden" name="gender">
                    <ul class="dropdown-menu2">
                        <script>
                            for (let i = 1; i <= 10; i++) {
                                document.write('<li id="' + i + '">' + i + '</li>');
                            }
                        </script>
                    </ul>
                </div>
                <div class="dropdown">
                    <div class="select">
                        <span>元素爆発</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <input type="hidden" name="gender">
                    <ul class="dropdown-menu3">
                        <script>
                            for (let i = 1; i <= 10; i++) {
                                document.write('<li id="' + i + '">' + i + '</li>');
                            }
                        </script>
                    </ul>
                </div>
                <h2>天賦素材</h2>
                <div class="gift"> </div>
                <h2>モンスター素材</h2>
                <div class="monster"> </div>
            </div>

            <div id="weapon" class="content">
                <div class="radio-container">
                    <label class="radio">
                        <input type="radio" name="option" value="option1" checked>
                        <span class="radio-mark"></span>
                        ☆4
                    </label>
                    <label class="radio">
                        <input type="radio" name="option" value="option2">
                        <span class="radio-mark"></span>
                        ☆5
                    </label>
                </div>
                
                <div id="content1" class="panel active">
                    <h2>秘境素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weapon1.png">
                                <h3>下位</h3>
                            </div>
                            <a>x3</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weapon2.png">
                                <h3>中位</h3>
                            </div>
                            <a>x9</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weapon3.png">
                                <h3>上位</h3>
                            </div>
                            <a>x9</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weapon4.png">
                                <h3>最上位</h3>
                            </div>
                            <a>x4</a>
                        </div>
                    </div>
                    <h2>モンスター素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-mon1.jpg">
                                <h3>下位</h3>
                            </div>
                            <a>x10</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-mon2.jpg">
                                <h3>中位</h3>
                            </div>
                            <a>x15</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-mon3.jpg">
                                <h3>上位</h3>
                            </div>
                            <a>x18</a>
                        </div>
                    </div>
                    <h2>精鋭素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-spmon1.jpg">
                                <h3>下位</h3>
                            </div>
                            <a>x15</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-spmon2.jpg">
                                <h3>中位</h3>
                            </div>
                            <a>x18</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-spmon3.jpg">
                                <h3>上位</h3>
                            </div>
                            <a>x27</a>
                        </div>
                    </div>
                    <h2>モラ</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-mora.jpg">
                                <h3>モラ</h3>
                            </div>
                            <a>x757,000</a>
                        </div>
                    </div>
                    <h2>強化素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weexp3.jpg">
                                <h3>魔鉱</h3>
                            </div>
                            <a>x607</a>
                        </div>
                    </div>
                </div>

                <div id="content2" class="panel">
                    <h2>秘境素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weapon1.png">
                                <h3>下位</h3>
                            </div>
                            <a>x5</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weapon2.png">
                                <h3>中位</h3>
                            </div>
                            <a>x14</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weapon3.png">
                                <h3>上位</h3>
                            </div>
                            <a>x14</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weapon4.png">
                                <h3>最上位</h3>
                            </div>
                            <a>x6</a>
                        </div>
                    </div>
                    <h2>モンスター素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-mon1.jpg">
                                <h3>下位</h3>
                            </div>
                            <a>x15</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-mon2.jpg">
                                <h3>中位</h3>
                            </div>
                            <a>x23</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-mon3.jpg">
                                <h3>上位</h3>
                            </div>
                            <a>x27</a>
                        </div>
                    </div>
                    <h2>精鋭素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-spmon1.jpg">
                                <h3>下位</h3>
                            </div>
                            <a>x23</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-spmon2.jpg">
                                <h3>中位</h3>
                            </div>
                            <a>x27</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-spmon3.jpg">
                                <h3>上位</h3>
                            </div>
                            <a>x41</a>
                        </div>
                    </div>
                    <h2>モラ</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-mora.jpg">
                                <h3>モラ</h3>
                            </div>
                            <a>x1,134,000</a>
                        </div>
                    </div>
                    <h2>強化素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/G-weexp3.jpg">
                                <h3>魔鉱</h3>
                            </div>
                            <a>x909</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="starrail hidden" id="starrailDiv">
            <div class="S-nav">
                <input id="toggle-on" class="toggle toggle-left" name="toggle" value="chara" type="radio" checked>
                <label for="toggle-on" class="btn">キャラ</label>
                <input id="toggle-off" class="toggle toggle-right" name="toggle" value="kohen" type="radio">
                <label for="toggle-off" class="btn">光円錐</label>
            </div>
            <div id="chara-content" class="toggle-content active">
                <h2>突破素材</h2>
                <div class="rising">
                    <div class="item">
                        <div class="head">
                            <img src="/img/S-boss.jpg" alt="ボス素材">
                            <h3>ボス素材</h3>
                        </div>
                        <a>x65</a>
                    </div>
                </div>
                <h2>経験値本</h2>
                <div class="rising">
                    <div class="item">
                        <div class="head">
                            <img src="/img/S-exp2.jpg" alt="ボス素材">
                            <h3>漫遊指南</h3>
                        </div>
                        <a>x290</a>
                    </div>
                </div>
                <h2>軌跡</h2>
                <div class="dropdown">
                    <div class="select">
                        <span>通常攻撃</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <input type="hidden" name="gender">
                    <ul class="dropdown-menu">
                        <script>
                            for (let i = 1; i <= 6; i++) {
                                document.write('<li id="' + i + '">' + i + '</li>');
                            }
                        </script>
                    </ul>
                </div>
                <span class="msg"></span>
                <div class="dropdown">
                    <div class="select">
                        <span>戦闘スキル</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <input type="hidden" name="gender">
                    <ul class="dropdown-menu2">
                        <script>
                            for (let i = 1; i <= 10; i++) {
                                document.write('<li id="' + i + '">' + i + '</li>');
                            }
                        </script>
                    </ul>
                </div>
                <div class="dropdown">
                    <div class="select">
                        <span>必殺技</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <input type="hidden" name="gender">
                    <ul class="dropdown-menu3">
                        <script>
                            for (let i = 1; i <= 10; i++) {
                                document.write('<li id="' + i + '">' + i + '</li>');
                            }
                        </script>
                    </ul>
                </div>
                <div class="dropdown">
                    <div class="select">
                        <span>天賦</span>
                        <i class="fa fa-chevron-left"></i>
                    </div>
                    <input type="hidden" name="gender">
                    <ul class="dropdown-menu4">
                        <script>
                            for (let i = 1; i <= 10; i++) {
                                document.write('<li id="' + i + '">' + i + '</li>');
                            }
                        </script>
                    </ul>
                </div>
                <h2>運命素材</h2>
                <div class="desteny"> </div>
                <h2>モンスター素材</h2>
                <div class="mon"> </div>
            </div>
            <div id="cone-content" class="toggle-content">
                <div class="radio-container2">
                    <label class="radio2">
                        <input type="radio" name="option2" value="option1" checked>
                        <span class="radio-mark2"></span>
                        ☆4
                    </label>
                    <label class="radio2">
                        <input type="radio" name="option2" value="option2">
                        <span class="radio-mark2"></span>
                        ☆5
                    </label>
                </div>
                <div id="S-content1" class="panel2 active">
                    <h2>運命素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-gift1.jpg">
                                <h3>下位</h3>
                            </div>
                            <a>x3</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-gift2.jpg">
                                <h3>中位</h3>
                            </div>
                            <a>x9</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-gift3.jpg">
                                <h3>上位</h3>
                            </div>
                            <a>x12</a>
                        </div>
                    </div>
                    <h2>モンスター素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-mon1.jpg">
                                <h3>下位</h3>
                            </div>
                            <a>x15</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-mon2.jpg">
                                <h3>中位</h3>
                            </div>
                            <a>x15</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-mon3.jpg">
                                <h3>上位</h3>
                            </div>
                            <a>x12</a>
                        </div>
                    </div>
                    <h2>エーテル</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-weexp3.jpg">
                                <h3>精製</h3>
                            </div>
                            <a>x133</a>
                        </div>
                    </div>
                    <h2>信用ポイント</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-point.png">
                                <h3>ポイント</h3>
                            </div>
                            <a>x707,250</a>
                        </div>
                    </div>
                </div>
                <div id="S-content2" class="panel2">
                    <h2>運命素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-gift1.jpg">
                                <h3>下位</h3>
                            </div>
                            <a>x4</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-gift2.jpg">
                                <h3>中位</h3>
                            </div>
                            <a>x12</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-gift3.jpg">
                                <h3>上位</h3>
                            </div>
                            <a>x15</a>
                        </div>
                    </div>
                    <h2>モンスター素材</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-mon1.jpg">
                                <h3>下位</h3>
                            </div>
                            <a>x20</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-mon2.jpg">
                                <h3>中位</h3>
                            </div>
                            <a>x20</a>
                        </div>
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-mon3.jpg">
                                <h3>上位</h3>
                            </div>
                            <a>x14</a>
                        </div>
                    </div>
                    <h2>エーテル</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-weexp3.jpg">
                                <h3>精製</h3>
                            </div>
                            <a>x166</a>
                        </div>
                    </div>
                    <h2>信用ポイント</h2>
                    <div class="rising">
                        <div class="item">
                            <div class="head">
                                <img src="/img/S-point.png">
                                <h3>ポイント</h3>
                            </div>
                            <a>x883,500</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
